# E-Commerce-Microservices

E-Commerce Backend/: payments.json
E-Commerce Backend/services/payment-service/: build.gradle
E-Commerce Backend/services/payment-service/src/main/java/com/java/payment/service/: PaymentServiceApplication.java
E-Commerce Backend/services/payment-service/src/main/java/com/java/payment/service/controller/: PaymentController.java
E-Commerce Backend/services/payment-service/src/main/java/com/java/payment/service/custom/: GatewayType.java
E-Commerce Backend/services/payment-service/src/main/java/com/java/payment/service/details/: NetBankingDetails.java  PaymentDetails.java  UpiDetails.java
E-Commerce Backend/services/payment-service/src/main/java/com/java/payment/service/dto/: PaymentCreateDetails.java  PaymentGatewayData.java  PaymentGatewayResponse.java  PaymentInitiateRequest.java
E-Commerce Backend/services/payment-service/src/main/java/com/java/payment/service/entity/: Payment.java  PaymentGateway.java
E-Commerce Backend/services/payment-service/src/main/java/com/java/payment/service/enums/: GatewayName.java  GatewayStatus.java  PaymentMethod.java  PaymentStatus.java  PaymentType.java
E-Commerce Backend/services/payment-service/src/main/java/com/java/payment/service/factory/: DummyGatewayFactory.java  GatewayFactory.java  PaymentGatewayFactory.java
E-Commerce Backend/services/payment-service/src/main/resources/: application.yaml
E-Commerce Backend/services/payment-service/src/test/java/com/java/payment/service/: PaymentServiceApplicationTests.java
(+169 files in other folders)
